GET http://localhost:8080/api/event HTTP/1.1

###
POST http://localhost:8080/api/event HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "title": "Name",
    "description" : "Description",
    "date" : "2022-01-01T01:00:00.0000",
    "duration" : 60,
    "capacity" : 50,
    "eventLocationId" : 1,
    "category" : "sports",
    "organizerId" : 1,
    "status" : true
}
###
PUT http://localhost:8080/api/event/5 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "id" : 5,
    "title": "New Name",
    "description" : "empty",
    "date" : "2023-01-01T01:00:00.0000",
    "duration" : 120,
    "capacity" : 10,
    "eventLocationId" : 1,
    "category" : "sports2",
    "organizerId" : 1,
    "status" : false
}
###
DELETE http://localhost:8080/api/event/6 HTTP/1.1

###

GET http://localhost:8080/api/event/2 HTTP/1.1

###
GET http://localhost:8080/api/event/category/new Category HTTP/1.1

###

GET http://localhost:8080/api/event/keyword/pty HTTP/1.1

###
GET http://localhost:8080/api/location/2 HTTP/1.1

###
GET http://localhost:8080/api/location/city/ HTTP/1.1





